{
  "name": "@nuhiris/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'Mobile app — Phase 2'",
    "type-check": "echo 'Mobile app — Phase 2'",
    "lint": "echo 'Mobile app — Phase 2'"
  }
}
